{
  "name": "getting-started-with-bots",
  "version": "1.0.0",
  "description": "Repo for getting started with bots",
  "main": "index.js",
  "scripts": {
    "dev": "supervisor index.js",
    "ngrok": "./node_modules/ngrok/bin/ngrok http 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottlabs/getting-started-with-facebook-bots.git"
  },
  "keywords": [
    "bots",
    "facebook",
    "hubot",
    "wit.ai"
  ],
  "author": "Kevin Scott",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/scottlabs/getting-started-with-facebook-bots/issues"
  },
  "homepage": "https://github.com/scottlabs/getting-started-with-facebook-bots#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "4.13.4",
    "ngrok": "2.1.7",
    "request": "^2.71.0",
    "supervisor": "^0.12.0"
  }
}
